[ASC][INFO] Memory pool size: 4096 bytes
[ASC][INFO] Memory overhead: 0/3936
[ASC][INFO] Entity queue size: 10
[ASC][INFO] Enqueueing entity with 3 items
[ASC][INFO] Entity enqueued. Queue count: 1. Memory used: 128/3936. User data at 0. 
[ASC][INFO] URC enqueued successfully
[ASC][INFO] [TX] AT\r\n
[ASC][INFO] [RX] AT\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 1/3
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT\r\n
[ASC][INFO] [RX] AT\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 2/3
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] ATE1\r\n
[ASC][INFO] [RX] ATE1\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 3/3
[ASC][INFO] End of entity
[ASC][INFO] Dequeueing entity with 3 items
[ASC][INFO] Entity dequeued. Queue count: 0. Memory used: 0/3936
[ASC][INFO] Found URC: +CMTI:
[ASC][INFO] Enqueueing entity with 2 items
[ASC][INFO] Entity enqueued. Queue count: 1. Memory used: 448/3936. User data at 536838480. 
[ASC][INFO] [TX] AT+CMGF=1\r\n
[ASC][INFO] [RX]  "ME",21\r\nAT+CMGF=1\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 1/2
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT+CMGR=21,1\r\n
[ASC][INFO] [RX] AT+CMGR=21,1\r\r\n+CMGR: "REC UNREAD","YOUR NUMBER","","25/11/26,09:37:43+28"\r\nYOUR MESSAGE\r\n\r\nOK\r\n
[ASC][INFO] Successful entity cmd 2/2
[ASC][INFO] End of entity
[ASC][INFO] Enqueueing entity with 4 items
[ASC][INFO] Entity enqueued. Queue count: 2. Memory used: 832/3936. User data at 0. 
[ASC][INFO] Dequeueing entity with 2 items
[ASC][INFO] Entity dequeued. Queue count: 1. Memory used: 384/3936
[ASC][INFO] [TX] AT+CMGF=1\r\n
[ASC][INFO] [RX] AT+CMGF=1\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 1/4
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT+CSCS="GSM"\r\n
[ASC][INFO] [RX] AT+CSCS="GSM"\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 2/4
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT+CMGS="YOUR NUMBER"\r\n
[ASC][INFO] [RX] AT+CMGS="YOUR NUMBER"\r\r\n> 
[ASC][INFO] Successful entity cmd 3/4
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] YOUR MESSAGE\x1A
[ASC][INFO] [RX] YOUR MESSAGE
[ASC][INFO] Successful entity cmd 4/4
[ASC][INFO] End of entity
[ASC][INFO] Dequeueing entity with 4 items
[ASC][INFO] Entity dequeued. Queue count: 0. Memory used: 0/3936
[ASC][INFO] Found URC: +CMTI:
[ASC][INFO] Enqueueing entity with 2 items
[ASC][INFO] Entity enqueued. Queue count: 1. Memory used: 448/3936. User data at 536838480. 
[ASC][INFO] [TX] AT+CMGF=1\r\n
[ASC][INFO] [RX]  "ME",22\r\nAT+CMGF=1\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 1/2
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT+CMGR=22,1\r\n
[ASC][INFO] [RX] AT+CMGR=22,1\r\r\n+CMGR: "REC UNREAD","YOUR NUMBER","","25/11/26,09:40:14+28"\r\nYOUR MESSAGE 2\r\n\r\nOK\r\n
[ASC][INFO] Successful entity cmd 2/2
[ASC][INFO] End of entity
[ASC][INFO] Enqueueing entity with 4 items
[ASC][INFO] Entity enqueued. Queue count: 2. Memory used: 896/3936. User data at 0. 
[ASC][INFO] Dequeueing entity with 2 items
[ASC][INFO] Entity dequeued. Queue count: 1. Memory used: 448/3936
[ASC][INFO] [TX] AT+CMGF=1\r\n
[ASC][INFO] [RX] AT+CMGF=1\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 1/4
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT+CSCS="GSM"\r\n
[ASC][INFO] [RX] AT+CSCS="GSM"\r\r\nOK\r\n
[ASC][INFO] Successful entity cmd 2/4
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] AT+CMGS="YOUR NUMBER"\r\n
[ASC][INFO] [RX] AT+CMGS="YOUR NUMBER"\r\r\n> 
[ASC][INFO] Successful entity cmd 3/4
[ASC][INFO] Next cmd of entity
[ASC][INFO] [TX] YOUR MESSAGE 2\x1A
[ASC][INFO] [RX] YOUR MESSAGE 2
[ASC][INFO] Successful entity cmd 4/4
[ASC][INFO] End of entity
[ASC][INFO] Dequeueing entity with 4 items
[ASC][INFO] Entity dequeued. Queue count: 0. Memory used: 0/3936